# msa

./: build.gradle  build.gradle.kts  settings.gradle.kts
easy-wallet/: build.gradle.kts
easy-wallet/src/main/kotlin/com/haulmont/easywallet/: EasyWalletApplication.kt
easy-wallet/src/main/kotlin/com/haulmont/easywallet/controller/: HelloController.java  HelloController.kt
easy-wallet/src/test/kotlin/com/haulmont/easywallet/: EasyWalletApplicationTests.kt
platform-common/: build.gradle.kts
platform-common/src/main/kotlin/com/haulmont/platformcommon/: PlatformCommonApplication.kt
platform-common/src/main/kotlin/com/haulmont/platformcommon/service/: UserService.kt
platform-common/src/test/kotlin/com/haulmont/platformcommon/: PlatformCommonApplicationTests.kt
src/main/java/com/haulmont/msa/: MsaApplication.java
src/main/kotlin/com/haulmont/msa/: MsaApplication.kt
src/test/java/com/haulmont/msa/: MsaApplicationTests.java
src/test/kotlin/com/haulmont/msa/: MsaApplicationTests.kt
